<!DOCTYPE html>
<html>
     <head>
          <meta charset="utf-8">
          <title>Mon site web</title>
          <link rel="style sheet"href="style.css"
           
     </head>
     <body>
          <header>
          <h1>Bienvenue sur mon site web!</h1>
            </header>
      <nav>
      <ul>
      <li> <a href="#" accueil</a></h2></li>
      <li><a href="#" a propos</a></li>
      <li><a href="#" contact</a></li>
      <li><a href="#"proffesion</a></li>
      </ul>
      <h2></h2> 
      
      
      
      
      
      </nav>
      <main>
      <section>
      <h2>Titres de la section</h2>
      <p><br>Ceci est un paragraphe de texte </p></br>
      <img src="img jpg"alt="Description de l'image ">
      </section>
      </main>
      <footer>
      <p>&copy;2024 Mon entreprise</p>
            
            
            
            </footer>      
                      
          
     </body>
</html>